<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>VELOCITA CROWDFUND</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
			
	</head>

	<body>
		<div class="main-page-wrapper">



			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-main-header">
				<div class="container">
					
					
					<!-- ========================= Theme Feature Page Menu ======================= -->
					<nav class="navbar float-right theme-main-menu one-page-menu">
					   <!-- Brand and toggle get grouped for better mobile display -->
					   <div class="navbar-header">
					     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
					       <span class="sr-only">Toggle navigation</span>
					       Menu
					       <i class="fa fa-bars" aria-hidden="true"></i>
					     </button>
					   </div>
					   <!-- Collect the nav links, forms, and other content for toggling -->
					   <div class="collapse navbar-collapse" id="navbar-collapse-1">
					     <ul class="nav navbar-nav">
					       	<li class="active"><a href="#home">HOME</a></li>
							<li><a href="#about-us">ABOUT</a></li>
							<li><a href="#service-section">SERVICES</a></li>
							
							<li><a href="#skill-section">2018-19 CROWDFUNDING STATS</a></li>
							
					     </ul>
					   </div><!-- /.navbar-collapse -->
					</nav> <!-- /.theme-feature-menu -->
				</div>
			</header> <!-- /.theme-main-header -->


			<!--
			=====================================================
				Theme Main SLider
			=====================================================
			-->
			<div id="home" class="banner">
	        	<div class="rev_slider_wrapper">
					<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
						<div id="main-banner-slider" class="rev_slider video-slider" data-version="5.0.7">
							<ul>

								<!-- SLIDE1  -->
								<li data-index="rs-280" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default"  >
									

									<!-- LAYER NR. 1 -->
									<div class="tp-caption" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-58','-58','0','-50']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="1000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6; white-space: nowrap;">
                                        <h1>ABOUT </h1>
                                        <h1>VELOCITA RACING  </h1>
									</div>

								

									
								
								</li>


								</li>
							</ul>	
						</div>
					</div><!-- END REVOLUTION SLIDER -->
	        </div> <!--  /#banner -->



	        <!--
			=====================================================
				About us Section
			=====================================================
			-->
			<section id="about-us">
				<div class="container">
					<div class="theme-title">
						<h2>ABOUT US</h2>
						<p>Velocita Racing is the exclusive combustion class formula student team of Ramaiah Institute of Technology, Bengaluru, Karnataka. This team comprises of 35 passionate and enthusiastic undergraduate students from various departments, who are continuously working on the development of racing grade vehicles for various competitions across India. The racing platforms such as Formula Bharat has given our students a chance to explore various engineering practices which play a vital role in the development of our country.
                                Our finish line is more than just a place on the track; our mission is and has always been to innovate, to broaden the frontiers of young professionals through their creativity, ingenuity, and dexterity. Our team of highly qualified students is the driving force behind it, each year developing better racing machines, very much in line with the current developments of the automotive industry.</p>
					</div> <!-- /.theme-title -->

				
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</section> <!-- /#about-us -->

<br><br><br>
			<!--
			=====================================================
				Service Section
			=====================================================
			-->
			<div id="service-section">
				<div class="container">
					<div class="theme-title">
                        <h2>FORMULA BHARAT 2019</h2>
                        <br><br><br>
                        <h2>VRF1 AND ITS RESULTS</h2>
						<p>VRF1 was the first formula style car designed and built by Velocita Racing for Formula Bharat 2019 (FB2019), an annual engineer design competition organized by Mobility Engineer Consortium. It was powered by a KTM Duke 390 engine, included a tubular space frame chassis of carbon steel 1018 and an independent pushrod suspension system. As a first time team, the efforts put into work by each member was exceptional but the car didn't make it through Technical Inspection. Following are the results of Formula Bharat 2019:
                                <p>1. 27th in Business Plan</p>
                                <p>2. 29th in Cost and Manufacturing</p>
                                <p>3. 46th in Engineer Design</p>
                                <p>4. Winners of the T-shirt design competition</p>
                                <p>5. Featured in 2 photos in the official FB2019 calendar and in the official FB2019 yearbook</p></p>
                            
                
                
                            </div> <!-- /.theme-title -->

					<div class="row">
						
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /#service-section -->

						<!--
			=====================================================
				Skill Section
			=====================================================
			-->
			<div id="skill-section">
				<div class="container">
                       
					<div class="clear-fix">
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<br><br><br>
							<div class="img"><img src="https://i.ibb.co/SKHkcSK/Velocita-Logo-1.png" alt="Image"></div>
						</div> <!-- /.col- -->

						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="skill-text">
                                        <span class="codeconSkillArea">2018-19 CROWDFUNDING STATS</span>
                                    </div>
							<div class="skills-progress skills">
								<div class="habilidades_contenedor">
							        <div class="codeconSkills">
							            <div class="codeconSkillbar">
							            	<div class="skill-text">
							            		<span class="codeconSkillArea">FUNDS RAISED : INR 2,20,000</span>
							            	</div>
							                <div class="skillBar" data-percent="100%">
							                	<span class="PercentText"></span>
							                </div>
							            </div>
							            <div class="codeconSkillbar">
							            	<div class="skill-text">
							            		<span class="codeconSkillArea ">TARGET : INR 3,50,000</span>
							                    
							            	</div>
								            <div class="skillBar" data-percent="100%">
								                <span class="PercentText"></span>
								            </div>
							            </div>
								        <div class="codeconSkillbar">
								        	<div class="skill-text">
							            		<span class="codeconSkillArea">NUMBER OF BACKERS: 40</span>
							                    
							            	</div>
								            <div class="skillBar" data-percent="100%">
								                <span class="PercentText"></span>
								            </div>
								        </div>
								        <div class="codeconSkillbar">
								        	<div class="skill-text">
							            		<span class="codeconSkillArea">% OF TARGET ACHEIVED: 62.85%</span>
							                    
							            	</div>
								            <div class="skillBar" data-percent="62.85%">
								                <span class="PercentText"></span>
								            </div>
								        </div>
								       
							    	</div> <!-- /.codeconSkills -->
							    </div> <!-- /.habilidades_contenedor -->
							</div> <!-- /.skills-progress -->
						</div>
					</div> <!-- /.clear-fix -->
				</div> <!-- /.container -->
			</div> <!-- /#skill-section -->



			
			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<footer>
                    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
                    <div class="w3-xlarge w3-section">
                     <a href="https://www.facebook.com/velocitaracing/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a> 
                     <a href= "https://www.instagram.com/officialvelocitaracing/"><i class="fa fa-instagram w3-hover-opacity"></i>
                    </div>
					<p>Copyright @2018 All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
				</div>
			</footer>




			<!-- =============================================
				Loading Transition
			============================================== -->
			<div id="loader-wrapper">
				<div id="preloader_1">
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	            </div>
			</div>

			
	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s p-color-bg">
				<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
			</button>




		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.video.min.js"></script>

		<!-- Google map js -->
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ8VrXgGZ3QSC-0XubNhuB2uKKCwqVaD0&callback=goMap" type="text/javascript"></script> <!-- Gmap Helper -->
		<script src="vendor/gmaps.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- mixitUp -->
		<script type="text/javascript" src="vendor/jquery.mixitup.min.js"></script>
		<!-- Progress Bar js -->
		<script type="text/javascript" src="vendor/skills-master/jquery.skills.js"></script>
		<!-- Validation -->
		<script type="text/javascript" src="vendor/contact-form/validate.js"></script>
		<script type="text/javascript" src="vendor/contact-form/jquery.form.js"></script>


		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>
		<script type="text/javascript" src="js/map-script.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>